# APDP_ASM2_Code

./: ASM_SIMS.csproj  ASM_SIMS.sln  Program.cs  README.md  TestCaseStudent.cs  TestStudentProject.csproj  TestStudentProject.csproj.Backup.tmp  appsettings.json
Controllers/: CategoryController.cs  ClassRoomController.cs  CoursesController.cs  LoginController.cs  StudentController.cs  TeacherController.cs
DB/: Account.cs  Categories.cs  ClassRoom.cs  Courses.cs  SimsDataContext.cs  Student.cs  Teacher.cs
Migrations/: 20250317150733_InitialCreate.Designer.cs  20250317150733_InitialCreate.cs  20250318111344_createdb.Designer.cs  20250318111344_createdb.cs  20250318113652_updatetableAccount.Designer.cs  20250318113652_updatetableAccount.cs  20250318132337_updatetableCategories.Designer.cs  20250318132337_updatetableCategories.cs  20250318132351_updatetableCourses.Designer.cs  20250318132351_updatetableCourses.cs  20250331080815_InitialCreate.Designer.cs  20250331080815_InitialCreate.cs  20250401034804_InitialCreate.Designer.cs  20250401034804_InitialCreate.cs  20250404123328_InitialCreate.Designer.cs  SimsDataContextModelSnapshot.cs
Models/: CategoryViewModel.cs  ClassRoomViewModel.cs  CourseViewModel.cs  RegisterViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs
Views/Category/: Create.cshtml  Index.cshtml
Views/ClassRoom/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Courses/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Login/: CreateFirstAdmin.cshtml  Index.cshtml  Register.cshtml
Views/LoginPage/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutSignInSignUp.cshtml  _MainLayout.cshtml  _NavbarLayout.cshtml  _SideBarLayout.cshtml
Views/Student/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Teacher/: Edit.cshtml  Index.cshtml
